html
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	font-family: 'Roboto Mono', sans-serif
	font-size: $root-fs
	line-height: 1.6

*,
*:before,
*:after
	-webkit-box-sizing: inherit
	-moz-box-sizing: inherit
	box-sizing: inherit

body
	background-color: $c-gamma
	color: $c-delta
